2026/03/31-13:57:25.446363 8397893888 RocksDB version: 8.1.1
2026/03/31-13:57:25.446542 8397893888 Compile date 2022-10-11 08:49:59
2026/03/31-13:57:25.446544 8397893888 DB SUMMARY
2026/03/31-13:57:25.446544 8397893888 DB Session ID:  3YH8TF55QLSIKWRROHEH
2026/03/31-13:57:25.446558 8397893888 SST files in /Users/aishfenton/src/ought/.lattice/graph.db/data dir, Total Num: 0, files: 
2026/03/31-13:57:25.446559 8397893888 Write Ahead Log file in /Users/aishfenton/src/ought/.lattice/graph.db/data: 
2026/03/31-13:57:25.446560 8397893888                         Options.error_if_exists: 0
2026/03/31-13:57:25.446561 8397893888                       Options.create_if_missing: 1
2026/03/31-13:57:25.446561 8397893888                         Options.paranoid_checks: 1
2026/03/31-13:57:25.446561 8397893888             Options.flush_verify_memtable_count: 1
2026/03/31-13:57:25.446562 8397893888                               Options.track_and_verify_wals_in_manifest: 0
2026/03/31-13:57:25.446562 8397893888        Options.verify_sst_unique_id_in_manifest: 1
2026/03/31-13:57:25.446562 8397893888                                     Options.env: 0x106bbad30
2026/03/31-13:57:25.446563 8397893888                                      Options.fs: PosixFileSystem
2026/03/31-13:57:25.446563 8397893888                                Options.info_log: 0xc12c64018
2026/03/31-13:57:25.446564 8397893888                Options.max_file_opening_threads: 16
2026/03/31-13:57:25.446564 8397893888                              Options.statistics: 0x0
2026/03/31-13:57:25.446565 8397893888                               Options.use_fsync: 0
2026/03/31-13:57:25.446565 8397893888                       Options.max_log_file_size: 0
2026/03/31-13:57:25.446565 8397893888                  Options.max_manifest_file_size: 1073741824
2026/03/31-13:57:25.446566 8397893888                   Options.log_file_time_to_roll: 0
2026/03/31-13:57:25.446566 8397893888                       Options.keep_log_file_num: 1000
2026/03/31-13:57:25.446566 8397893888                    Options.recycle_log_file_num: 0
2026/03/31-13:57:25.446567 8397893888                         Options.allow_fallocate: 1
2026/03/31-13:57:25.446567 8397893888                        Options.allow_mmap_reads: 0
2026/03/31-13:57:25.446567 8397893888                       Options.allow_mmap_writes: 0
2026/03/31-13:57:25.446568 8397893888                        Options.use_direct_reads: 0
2026/03/31-13:57:25.446568 8397893888                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/31-13:57:25.446568 8397893888          Options.create_missing_column_families: 1
2026/03/31-13:57:25.446569 8397893888                              Options.db_log_dir: 
2026/03/31-13:57:25.446569 8397893888                                 Options.wal_dir: 
2026/03/31-13:57:25.446569 8397893888                Options.table_cache_numshardbits: 6
2026/03/31-13:57:25.446570 8397893888                         Options.WAL_ttl_seconds: 0
2026/03/31-13:57:25.446570 8397893888                       Options.WAL_size_limit_MB: 0
2026/03/31-13:57:25.446570 8397893888                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/31-13:57:25.446571 8397893888             Options.manifest_preallocation_size: 4194304
2026/03/31-13:57:25.446571 8397893888                     Options.is_fd_close_on_exec: 1
2026/03/31-13:57:25.446571 8397893888                   Options.advise_random_on_open: 1
2026/03/31-13:57:25.446572 8397893888                    Options.db_write_buffer_size: 0
2026/03/31-13:57:25.446572 8397893888                    Options.write_buffer_manager: 0xc12c34380
2026/03/31-13:57:25.446572 8397893888         Options.access_hint_on_compaction_start: 1
2026/03/31-13:57:25.446573 8397893888           Options.random_access_max_buffer_size: 1048576
2026/03/31-13:57:25.446573 8397893888                      Options.use_adaptive_mutex: 0
2026/03/31-13:57:25.446573 8397893888                            Options.rate_limiter: 0x0
2026/03/31-13:57:25.446574 8397893888     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/31-13:57:25.446574 8397893888                       Options.wal_recovery_mode: 2
2026/03/31-13:57:25.446575 8397893888                  Options.enable_thread_tracking: 0
2026/03/31-13:57:25.446575 8397893888                  Options.enable_pipelined_write: 0
2026/03/31-13:57:25.446575 8397893888                  Options.unordered_write: 0
2026/03/31-13:57:25.446576 8397893888         Options.allow_concurrent_memtable_write: 1
2026/03/31-13:57:25.446576 8397893888      Options.enable_write_thread_adaptive_yield: 1
2026/03/31-13:57:25.446576 8397893888             Options.write_thread_max_yield_usec: 100
2026/03/31-13:57:25.446577 8397893888            Options.write_thread_slow_yield_usec: 3
2026/03/31-13:57:25.446577 8397893888                               Options.row_cache: None
2026/03/31-13:57:25.446578 8397893888                              Options.wal_filter: None
2026/03/31-13:57:25.446578 8397893888             Options.avoid_flush_during_recovery: 0
2026/03/31-13:57:25.446578 8397893888             Options.allow_ingest_behind: 0
2026/03/31-13:57:25.446579 8397893888             Options.two_write_queues: 0
2026/03/31-13:57:25.446579 8397893888             Options.manual_wal_flush: 0
2026/03/31-13:57:25.446579 8397893888             Options.wal_compression: 0
2026/03/31-13:57:25.446580 8397893888             Options.atomic_flush: 0
2026/03/31-13:57:25.446580 8397893888             Options.avoid_unnecessary_blocking_io: 0
2026/03/31-13:57:25.446580 8397893888                 Options.persist_stats_to_disk: 0
2026/03/31-13:57:25.446581 8397893888                 Options.write_dbid_to_manifest: 0
2026/03/31-13:57:25.446581 8397893888                 Options.log_readahead_size: 0
2026/03/31-13:57:25.446582 8397893888                 Options.file_checksum_gen_factory: Unknown
2026/03/31-13:57:25.446582 8397893888                 Options.best_efforts_recovery: 0
2026/03/31-13:57:25.446582 8397893888                Options.max_bgerror_resume_count: 2147483647
2026/03/31-13:57:25.446583 8397893888            Options.bgerror_resume_retry_interval: 1000000
2026/03/31-13:57:25.446583 8397893888             Options.allow_data_in_errors: 0
2026/03/31-13:57:25.446583 8397893888             Options.db_host_id: __hostname__
2026/03/31-13:57:25.446584 8397893888             Options.enforce_single_del_contracts: true
2026/03/31-13:57:25.446584 8397893888             Options.max_background_jobs: 6
2026/03/31-13:57:25.446584 8397893888             Options.max_background_compactions: -1
2026/03/31-13:57:25.446585 8397893888             Options.max_subcompactions: 1
2026/03/31-13:57:25.446585 8397893888             Options.avoid_flush_during_shutdown: 0
2026/03/31-13:57:25.446586 8397893888           Options.writable_file_max_buffer_size: 1048576
2026/03/31-13:57:25.446586 8397893888             Options.delayed_write_rate : 16777216
2026/03/31-13:57:25.446586 8397893888             Options.max_total_wal_size: 0
2026/03/31-13:57:25.446587 8397893888             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/31-13:57:25.446587 8397893888                   Options.stats_dump_period_sec: 600
2026/03/31-13:57:25.446587 8397893888                 Options.stats_persist_period_sec: 600
2026/03/31-13:57:25.446588 8397893888                 Options.stats_history_buffer_size: 1048576
2026/03/31-13:57:25.446588 8397893888                          Options.max_open_files: -1
2026/03/31-13:57:25.446588 8397893888                          Options.bytes_per_sync: 1048576
2026/03/31-13:57:25.446589 8397893888                      Options.wal_bytes_per_sync: 0
2026/03/31-13:57:25.446589 8397893888                   Options.strict_bytes_per_sync: 0
2026/03/31-13:57:25.446590 8397893888       Options.compaction_readahead_size: 0
2026/03/31-13:57:25.446590 8397893888                  Options.max_background_flushes: -1
2026/03/31-13:57:25.446590 8397893888 Compression algorithms supported:
2026/03/31-13:57:25.446591 8397893888 	kZSTD supported: 1
2026/03/31-13:57:25.446591 8397893888 	kZlibCompression supported: 0
2026/03/31-13:57:25.446592 8397893888 	kXpressCompression supported: 0
2026/03/31-13:57:25.446592 8397893888 	kSnappyCompression supported: 0
2026/03/31-13:57:25.446592 8397893888 	kZSTDNotFinalCompression supported: 1
2026/03/31-13:57:25.446593 8397893888 	kLZ4HCCompression supported: 1
2026/03/31-13:57:25.446593 8397893888 	kLZ4Compression supported: 1
2026/03/31-13:57:25.446594 8397893888 	kBZip2Compression supported: 0
2026/03/31-13:57:25.446597 8397893888 Fast CRC32 supported: Supported on Arm64
2026/03/31-13:57:25.446598 8397893888 DMutex implementation: pthread_mutex_t
2026/03/31-13:57:25.446785 8397893888 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2026/03/31-13:57:25.446969 8397893888 [db/version_set.cc:5662] Recovering from manifest file: /Users/aishfenton/src/ought/.lattice/graph.db/data/MANIFEST-000001
2026/03/31-13:57:25.446991 8397893888 [db/column_family.cc:621] --------------- Options for column family [default]:
2026/03/31-13:57:25.446992 8397893888               Options.comparator: leveldb.BytewiseComparator
2026/03/31-13:57:25.446993 8397893888           Options.merge_operator: None
2026/03/31-13:57:25.446993 8397893888        Options.compaction_filter: None
2026/03/31-13:57:25.446993 8397893888        Options.compaction_filter_factory: None
2026/03/31-13:57:25.446993 8397893888  Options.sst_partitioner_factory: None
2026/03/31-13:57:25.446994 8397893888         Options.memtable_factory: SkipListFactory
2026/03/31-13:57:25.446994 8397893888            Options.table_factory: BlockBasedTable
2026/03/31-13:57:25.447001 8397893888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xc12c032e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xc1320c018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/31-13:57:25.447002 8397893888        Options.write_buffer_size: 67108864
2026/03/31-13:57:25.447002 8397893888  Options.max_write_buffer_number: 2
2026/03/31-13:57:25.447003 8397893888          Options.compression: LZ4
2026/03/31-13:57:25.447003 8397893888                  Options.bottommost_compression: ZSTD
2026/03/31-13:57:25.447004 8397893888       Options.prefix_extractor: rocksdb.CappedPrefix
2026/03/31-13:57:25.447004 8397893888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/31-13:57:25.447004 8397893888             Options.num_levels: 7
2026/03/31-13:57:25.447005 8397893888        Options.min_write_buffer_number_to_merge: 1
2026/03/31-13:57:25.447005 8397893888     Options.max_write_buffer_number_to_maintain: 0
2026/03/31-13:57:25.447005 8397893888     Options.max_write_buffer_size_to_maintain: 134217728
2026/03/31-13:57:25.447006 8397893888            Options.bottommost_compression_opts.window_bits: -14
2026/03/31-13:57:25.447006 8397893888                  Options.bottommost_compression_opts.level: 32767
2026/03/31-13:57:25.447006 8397893888               Options.bottommost_compression_opts.strategy: 0
2026/03/31-13:57:25.447007 8397893888         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/31-13:57:25.447007 8397893888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/31-13:57:25.447007 8397893888         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/31-13:57:25.447008 8397893888                  Options.bottommost_compression_opts.enabled: false
2026/03/31-13:57:25.447008 8397893888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/31-13:57:25.447008 8397893888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/31-13:57:25.447008 8397893888            Options.compression_opts.window_bits: -14
2026/03/31-13:57:25.447009 8397893888                  Options.compression_opts.level: 32767
2026/03/31-13:57:25.447009 8397893888               Options.compression_opts.strategy: 0
2026/03/31-13:57:25.447009 8397893888         Options.compression_opts.max_dict_bytes: 0
2026/03/31-13:57:25.447010 8397893888         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/31-13:57:25.447010 8397893888         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/31-13:57:25.447010 8397893888         Options.compression_opts.parallel_threads: 1
2026/03/31-13:57:25.447011 8397893888                  Options.compression_opts.enabled: false
2026/03/31-13:57:25.447011 8397893888         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/31-13:57:25.447011 8397893888      Options.level0_file_num_compaction_trigger: 4
2026/03/31-13:57:25.447012 8397893888          Options.level0_slowdown_writes_trigger: 20
2026/03/31-13:57:25.447012 8397893888              Options.level0_stop_writes_trigger: 36
2026/03/31-13:57:25.447012 8397893888                   Options.target_file_size_base: 67108864
2026/03/31-13:57:25.447013 8397893888             Options.target_file_size_multiplier: 1
2026/03/31-13:57:25.447013 8397893888                Options.max_bytes_for_level_base: 268435456
2026/03/31-13:57:25.447013 8397893888 Options.level_compaction_dynamic_level_bytes: 1
2026/03/31-13:57:25.447013 8397893888          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/31-13:57:25.447014 8397893888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/31-13:57:25.447014 8397893888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/31-13:57:25.447015 8397893888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/31-13:57:25.447015 8397893888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/31-13:57:25.447015 8397893888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/31-13:57:25.447016 8397893888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/31-13:57:25.447016 8397893888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/31-13:57:25.447016 8397893888       Options.max_sequential_skip_in_iterations: 8
2026/03/31-13:57:25.447017 8397893888                    Options.max_compaction_bytes: 1677721600
2026/03/31-13:57:25.447017 8397893888   Options.ignore_max_compaction_bytes_for_input: true
2026/03/31-13:57:25.447017 8397893888                        Options.arena_block_size: 1048576
2026/03/31-13:57:25.447017 8397893888   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/31-13:57:25.447018 8397893888   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/31-13:57:25.447018 8397893888                Options.disable_auto_compactions: 1
2026/03/31-13:57:25.447019 8397893888                        Options.compaction_style: kCompactionStyleLevel
2026/03/31-13:57:25.447019 8397893888                          Options.compaction_pri: kMinOverlappingRatio
2026/03/31-13:57:25.447019 8397893888 Options.compaction_options_universal.size_ratio: 1
2026/03/31-13:57:25.447020 8397893888 Options.compaction_options_universal.min_merge_width: 2
2026/03/31-13:57:25.447020 8397893888 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/31-13:57:25.447020 8397893888 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/31-13:57:25.447021 8397893888 Options.compaction_options_universal.compression_size_percent: -1
2026/03/31-13:57:25.447021 8397893888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/31-13:57:25.447021 8397893888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/31-13:57:25.447022 8397893888 Options.compaction_options_fifo.allow_compaction: 0
2026/03/31-13:57:25.447022 8397893888                   Options.table_properties_collectors: 
2026/03/31-13:57:25.447023 8397893888                   Options.inplace_update_support: 0
2026/03/31-13:57:25.447023 8397893888                 Options.inplace_update_num_locks: 10000
2026/03/31-13:57:25.447023 8397893888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/31-13:57:25.447024 8397893888               Options.memtable_whole_key_filtering: 0
2026/03/31-13:57:25.447024 8397893888   Options.memtable_huge_page_size: 0
2026/03/31-13:57:25.447024 8397893888                           Options.bloom_locality: 0
2026/03/31-13:57:25.447024 8397893888                    Options.max_successive_merges: 0
2026/03/31-13:57:25.447025 8397893888                Options.optimize_filters_for_hits: 0
2026/03/31-13:57:25.447025 8397893888                Options.paranoid_file_checks: 0
2026/03/31-13:57:25.447025 8397893888                Options.force_consistency_checks: 1
2026/03/31-13:57:25.447026 8397893888                Options.report_bg_io_stats: 0
2026/03/31-13:57:25.447026 8397893888                               Options.ttl: 2592000
2026/03/31-13:57:25.447026 8397893888          Options.periodic_compaction_seconds: 0
2026/03/31-13:57:25.447027 8397893888  Options.preclude_last_level_data_seconds: 0
2026/03/31-13:57:25.447027 8397893888    Options.preserve_internal_time_seconds: 0
2026/03/31-13:57:25.447027 8397893888                       Options.enable_blob_files: false
2026/03/31-13:57:25.447027 8397893888                           Options.min_blob_size: 0
2026/03/31-13:57:25.447028 8397893888                          Options.blob_file_size: 268435456
2026/03/31-13:57:25.447028 8397893888                   Options.blob_compression_type: NoCompression
2026/03/31-13:57:25.447028 8397893888          Options.enable_blob_garbage_collection: false
2026/03/31-13:57:25.447029 8397893888      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/31-13:57:25.447029 8397893888 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/31-13:57:25.447029 8397893888          Options.blob_compaction_readahead_size: 0
2026/03/31-13:57:25.447030 8397893888                Options.blob_file_starting_level: 0
2026/03/31-13:57:25.447030 8397893888 Options.experimental_mempurge_threshold: 0.000000
2026/03/31-13:57:25.447200 8397893888 [db/version_set.cc:5713] Recovered from manifest file:/Users/aishfenton/src/ought/.lattice/graph.db/data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/31-13:57:25.447201 8397893888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2026/03/31-13:57:25.447222 8397893888 [db/db_impl/db_impl_open.cc:537] DB ID: 1dc0750a-b17d-4e96-8f62-2d76aa67228b
2026/03/31-13:57:25.447307 8397893888 [db/version_set.cc:5180] Creating manifest 5
2026/03/31-13:57:25.448291 8397893888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10786a130
2026/03/31-13:57:25.448319 8397893888 DB pointer 0xc140b8000
2026/03/31-13:57:25.448336 8397893888 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/03/31-13:57:25.448384 6132887552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2026/03/31-13:57:25.448387 6132887552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0xc1320c018#53081 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/31-13:57:25.448930 8397893888 [db/db_impl/db_impl.cc:1187] SetOptions() on column family [default], inputs:
2026/03/31-13:57:25.448931 8397893888 [db/db_impl/db_impl.cc:1190] disable_auto_compactions: false
2026/03/31-13:57:25.448931 8397893888 [db/db_impl/db_impl.cc:1194] [default] SetOptions() succeeded
2026/03/31-13:57:25.448932 8397893888 [options/cf_options.cc:1004]                         write_buffer_size: 67108864
2026/03/31-13:57:25.448932 8397893888 [options/cf_options.cc:1006]                   max_write_buffer_number: 2
2026/03/31-13:57:25.448933 8397893888 [options/cf_options.cc:1009]                          arena_block_size: 1048576
2026/03/31-13:57:25.448933 8397893888 [options/cf_options.cc:1011]               memtable_prefix_bloom_ratio: 0.000000
2026/03/31-13:57:25.448934 8397893888 [options/cf_options.cc:1013]               memtable_whole_key_filtering: 0
2026/03/31-13:57:25.448934 8397893888 [options/cf_options.cc:1016]                   memtable_huge_page_size: 0
2026/03/31-13:57:25.448934 8397893888 [options/cf_options.cc:1019]                     max_successive_merges: 0
2026/03/31-13:57:25.448935 8397893888 [options/cf_options.cc:1022]                  inplace_update_num_locks: 10000
2026/03/31-13:57:25.448935 8397893888 [options/cf_options.cc:1026]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/03/31-13:57:25.448936 8397893888 [options/cf_options.cc:1028]                  disable_auto_compactions: 0
2026/03/31-13:57:25.448936 8397893888 [options/cf_options.cc:1030]       soft_pending_compaction_bytes_limit: 68719476736
2026/03/31-13:57:25.448936 8397893888 [options/cf_options.cc:1032]       hard_pending_compaction_bytes_limit: 274877906944
2026/03/31-13:57:25.448937 8397893888 [options/cf_options.cc:1034]        level0_file_num_compaction_trigger: 4
2026/03/31-13:57:25.448937 8397893888 [options/cf_options.cc:1036]            level0_slowdown_writes_trigger: 20
2026/03/31-13:57:25.448937 8397893888 [options/cf_options.cc:1038]                level0_stop_writes_trigger: 36
2026/03/31-13:57:25.448938 8397893888 [options/cf_options.cc:1040]                      max_compaction_bytes: 1677721600
2026/03/31-13:57:25.448938 8397893888 [options/cf_options.cc:1042]     ignore_max_compaction_bytes_for_input: true
2026/03/31-13:57:25.448938 8397893888 [options/cf_options.cc:1044]                     target_file_size_base: 67108864
2026/03/31-13:57:25.448939 8397893888 [options/cf_options.cc:1046]               target_file_size_multiplier: 1
2026/03/31-13:57:25.448939 8397893888 [options/cf_options.cc:1048]                  max_bytes_for_level_base: 268435456
2026/03/31-13:57:25.448940 8397893888 [options/cf_options.cc:1050]            max_bytes_for_level_multiplier: 10.000000
2026/03/31-13:57:25.448940 8397893888 [options/cf_options.cc:1052]                                       ttl: 2592000
2026/03/31-13:57:25.448940 8397893888 [options/cf_options.cc:1054]               periodic_compaction_seconds: 0
2026/03/31-13:57:25.448941 8397893888 [options/cf_options.cc:1068] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/03/31-13:57:25.448941 8397893888 [options/cf_options.cc:1070]         max_sequential_skip_in_iterations: 8
2026/03/31-13:57:25.448942 8397893888 [options/cf_options.cc:1072]          check_flush_compaction_key_order: 1
2026/03/31-13:57:25.448942 8397893888 [options/cf_options.cc:1074]                      paranoid_file_checks: 0
2026/03/31-13:57:25.448942 8397893888 [options/cf_options.cc:1076]                        report_bg_io_stats: 0
2026/03/31-13:57:25.448943 8397893888 [options/cf_options.cc:1078]                               compression: 4
2026/03/31-13:57:25.448943 8397893888 [options/cf_options.cc:1081]                        experimental_mempurge_threshold: 0.000000
2026/03/31-13:57:25.448943 8397893888 [options/cf_options.cc:1085] compaction_options_universal.size_ratio : 1
2026/03/31-13:57:25.448944 8397893888 [options/cf_options.cc:1087] compaction_options_universal.min_merge_width : 2
2026/03/31-13:57:25.448944 8397893888 [options/cf_options.cc:1089] compaction_options_universal.max_merge_width : -1
2026/03/31-13:57:25.448945 8397893888 [options/cf_options.cc:1092] compaction_options_universal.max_size_amplification_percent : 200
2026/03/31-13:57:25.448945 8397893888 [options/cf_options.cc:1095] compaction_options_universal.compression_size_percent : -1
2026/03/31-13:57:25.448945 8397893888 [options/cf_options.cc:1097] compaction_options_universal.stop_style : 1
2026/03/31-13:57:25.448946 8397893888 [options/cf_options.cc:1100] compaction_options_universal.allow_trivial_move : 0
2026/03/31-13:57:25.448946 8397893888 [options/cf_options.cc:1102] compaction_options_universal.incremental        : 0
2026/03/31-13:57:25.448946 8397893888 [options/cf_options.cc:1106] compaction_options_fifo.max_table_files_size : 1073741824
2026/03/31-13:57:25.448947 8397893888 [options/cf_options.cc:1108] compaction_options_fifo.allow_compaction : 0
2026/03/31-13:57:25.448947 8397893888 [options/cf_options.cc:1112]                         enable_blob_files: false
2026/03/31-13:57:25.448947 8397893888 [options/cf_options.cc:1114]                             min_blob_size: 0
2026/03/31-13:57:25.448948 8397893888 [options/cf_options.cc:1116]                            blob_file_size: 268435456
2026/03/31-13:57:25.448948 8397893888 [options/cf_options.cc:1118]                     blob_compression_type: NoCompression
2026/03/31-13:57:25.448948 8397893888 [options/cf_options.cc:1120]            enable_blob_garbage_collection: false
2026/03/31-13:57:25.448949 8397893888 [options/cf_options.cc:1122]        blob_garbage_collection_age_cutoff: 0.250000
2026/03/31-13:57:25.448949 8397893888 [options/cf_options.cc:1124]   blob_garbage_collection_force_threshold: 1.000000
2026/03/31-13:57:25.448950 8397893888 [options/cf_options.cc:1126]            blob_compaction_readahead_size: 0
2026/03/31-13:57:25.448950 8397893888 [options/cf_options.cc:1128]                  blob_file_starting_level: 0
2026/03/31-13:57:25.448950 8397893888 [options/cf_options.cc:1132]                    prepopulate_blob_cache: disable
2026/03/31-13:57:25.448951 8397893888 [options/cf_options.cc:1134]                    last_level_temperature: 0
2026/03/31-13:57:25.457822 8397893888 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2026/03/31-13:57:25.458019 8397893888 [db/db_impl/db_impl.cc:692] Shutdown complete
